robobo.module.0=com.mytechia.robobo.framework.remote_control.remotemodule.websocket.WebsocketRemoteControlModule
robobo.module.1=com.mytechia.robobo.framework.hri.speech.production.android.AndroidSpeechProductionModule
robobo.module.2=com.mytechia.robobo.rob.BluetoothRobInterfaceModule
robobo.module.3=com.mytechia.robobo.rob.movement.DefaultRobMovementModule
robobo.module.4=com.mytechia.robobo.framework.remote_control.remoterob.implementation.RemoteRobModuleImplementation