robobo.module.0=com.mytechia.robobo.framework.remote_control.remotemodule.websocket.WebsocketRemoteControlModule
robobo.module.1=com.mytechia.robobo.rob.BluetoothRobInterfaceModule
robobo.module.2=com.mytechia.robobo.rob.movement.DefaultRobMovementModule
