robobo.module.0=com.mytechia.robobo.framework.remote_control.remotemodule.websocket.WebsocketRemoteControlModule
robobo.module.1=com.mytechia.robobo.framework.hri.speech.production.android.AndroidSpeechProductionModule
robobo.module.2=com.mytechia.robobo.rob.BluetoothRobInterfaceModule
robobo.module.3=com.mytechia.robobo.rob.movement.DefaultRobMovementModule
robobo.module.4=com.mytechia.robobo.framework.remote_control.remoterob.implementation.RemoteRobModuleImplementation

robobo.module.6=com.mytechia.robobo.framework.hri.speech.recognition.pocketsphinx.PocketSphinxSpeechRecognitionModule
robobo.module.7=com.mytechia.robobo.framework.hri.vision.basicCamera.opencv.OpenCVCameraModule
robobo.module.8=com.mytechia.robobo.framework.hri.vision.faceDetection.android.AndroidFaceDetectionModule
robobo.module.9=com.mytechia.robobo.framework.hri.vision.colorDetection.opencv.OpenCvColorDetectionModule

#robobo.module.6=com.mytechia.robobo.framework.hri.messaging.gmailBackground.GmailBackgroundMessagingModule

robobo.module.5=com.mytechia.robobo.framework.hri.emotion.DefaultEmotionModule

robobo.module.10=com.mytechia.robobo.framework.hri.touch.android.AndroidTouchModule

robobo.module.11=com.mytechia.robobo.framework.hri.sound.soundDispatcherModule.TarsosDSP.TarsosDSPSoundDispatcherModule
robobo.module.12=com.mytechia.robobo.framework.hri.sound.clapDetection.tarsosDSP.TarsosDSPClapDetectionModule